{
  "name": "Binary Hub",
  "short_name": "Binary Hub",
  "description": "Journaling & performance insights for binary options traders",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#505050",
  "theme_color": "#E1FFD9",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}

